.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid rgba(41, 199, 20, 0.199);
    background-color: white;
    margin: 1rem;
}

.header {
    margin-bottom: .25rem;
}

.contact {
    font-size: .8rem;
    color: #777;
}

.hide {
    display: none;
}